src/SummonersWarRuneScore/Client/UserControls/RoleManager/RoleManager.xaml

<UserControl x:Class="SummonersWarRuneScore.Client.UserControls.RoleManager.RoleManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Client/Resources/ThemeResources.xaml" />
				<ResourceDictionary Source="/Client/Resources/ButtonStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="DecimalBoxStyle" TargetType="{x:Type xctk:DecimalUpDown}">
				<Setter Property="BorderThickness" Value="0, 1, 0, 1" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
		    <ColumnDefinition Width="50*" />
		    <ColumnDefinition Width="50*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="22" />
			<RowDefinition Height="40*" />
			<RowDefinition Height="22" />
			<RowDefinition Height="60*" />
			<RowDefinition Height="22" />
		</Grid.RowDefinitions>

		<ComboBox Name="CbxRuneSet"  Grid.ColumnSpan="2" SelectionChanged="CbxRuneSet_SelectionChanged" />
		<ListView Name="LvMonsterRoles" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="LvMonsterRoles_SelectionChanged" />

		<Button Name="BtnAdd" Content="Add New Role" Grid.Row="2" Grid.ColumnSpan="2" Click="BtnAdd_Click" Style="{StaticResource MinorFunctionButtonStyle}" />

		<ScrollViewer Grid.Row="3" Grid.ColumnSpan="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<StackPanel>
					<Label Content="HP%:" Target="{Binding ElementName=TbHpPercent}" />
					<xctk:DecimalUpDown Name="TbHpPercent" Text="{Binding Path=SelectedMonsterRole.HpPercentWeight}" Style="{StaticResource DecimalBoxStyle}" />
					<Label Content="ATK%:" Target="{Binding ElementName=TbAtkPercent}" />
					<xctk:DecimalUpDown Name="TbAtkPercent" Text="{Binding Path=SelectedMonsterRole.AtkPercentWeight}" Style="{StaticResource DecimalBoxStyle}" />
					<Label Content="DEF%:" Target="{Binding ElementName=TbDefPercent}" />
					<xctk:DecimalUpDown Name="TbDefPercent" Text="{Binding Path=SelectedMonsterRole.DefPercentWeight}" Style="{StaticResource DecimalBoxStyle}" />
					<Label Content="Expected Base HP:" Target="{Binding ElementName=TbExpectedBaseHp}" />
					<xctk:DecimalUpDown Name="TbExpectedBaseHp" Text="{Binding Path=SelectedMonsterRole.ExpectedBaseHp}" Style="{StaticResource DecimalBoxStyle}" />
					<Label Content="Expected Base ATK:" Target="{Binding ElementName=TbExpectedBaseAtk}" />
					<xctk:DecimalUpDown Name="TbExpectedBaseAtk" Text="{Binding Path=SelectedMonsterRole.ExpectedBaseAtk}" Style="{StaticResource DecimalBoxStyle}" />
					<Label Content="Expected Base DEF:" Target="{Binding ElementName=TbExpectedBaseDef}" />
					<xctk:DecimalUpDown Name="TbExpectedBaseDef" Text="{Binding Path=SelectedMonsterRole.ExpectedBaseDef}" Style="{StaticResource DecimalBoxStyle}" />
				</StackPanel>
				<StackPanel Grid.Column="1">
					<Label Content="SPD:" Target="{Binding ElementName=TbSpd}" />
					<xctk:DecimalUpDown Name="TbSpd" Text="{Binding Path=SelectedMonsterRole.SpdWeight}" Style="{StaticResource DecimalBoxStyle}" />
					<Label Content="Cri Rate:" Target="{Binding ElementName=TbCritRate}" />
					<xctk:DecimalUpDown Name="TbCritRate" Text="{Binding Path=SelectedMonsterRole.CritRateWeight}" Style="{StaticResource DecimalBoxStyle}" />
					<Label Content="Cri Dmg:" Target="{Binding ElementName=TbCritDmg}" />
					<xctk:DecimalUpDown Name="TbCritDmg" Text="{Binding Path=SelectedMonsterRole.CritDmgWeight}" Style="{StaticResource DecimalBoxStyle}" />
					<Label Content="Resistance:" Target="{Binding ElementName=TbResistance}" />
					<xctk:DecimalUpDown Name="TbResistance" Text="{Binding Path=SelectedMonsterRole.ResistanceWeight}" Style="{StaticResource DecimalBoxStyle}" />
					<Label Content="Accuracy:" Target="{Binding ElementName=TbAccuracy}" />
					<xctk:DecimalUpDown Name="TbAccuracy" Text="{Binding Path=SelectedMonsterRole.AccuracyWeight}" Style="{StaticResource DecimalBoxStyle}" />
				</StackPanel>
			</Grid>
		</ScrollViewer>

		<Button Name="BtnSave" Content="Save" Grid.Row="4" Click="BtnSave_Click" Style="{StaticResource MinorFunctionButtonStyle}" />
		<Button Name="BtnDelete" Content="Delete" Grid.Row="4" Grid.Column="1" Click="BtnDelete_Click" Style="{StaticResource RightMostMinorFunctionButtonStyle}" />
	</Grid>
</UserControl>
