src/SummonersWarRuneScore/Client/UserControls/RoleManager/RoleManagerSlider.xaml

<UserControl x:Class="SummonersWarRuneScore.Client.UserControls.RoleManager.RoleManagerSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SummonersWarRuneScore.Client.UserControls.RoleManager"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Client/Resources/SliderStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition />
			<ColumnDefinition Width="50" />
		</Grid.ColumnDefinitions>

		<Label Content="{Binding LabelText, RelativeSource={RelativeSource FindAncestor, AncestorType=local:RoleManagerSlider}}" Padding="3 2 0 0 " />
		<Slider Grid.Column="1" Name="HpSlider" Style="{StaticResource Slider}" Value="{Binding Value}" Maximum="4" TickFrequency="0.05" IsSnapToTickEnabled="True" />
		<TextBox Grid.Column="2" Text="{Binding ElementName=HpSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="20 3 0 0" />
	</Grid>
</UserControl>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	