src/SummonersWarRuneScore/MainWindow.xaml

<Window x:Class="SummonersWarRuneScore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d"
        Title="Summoners War Rune Score" Height="960" Width="1280" Loaded="Window_Loaded">

	<Window.Resources>
		<SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" />
		<SolidColorBrush x:Key="PrimaryFontBrush" Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
		<SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
		<SolidColorBrush x:Key="AlternateSecondaryBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" />

		<!-- Styling for the column headers. Copied, modified and documented from https://social.msdn.microsoft.com/Forums/sqlserver/en-US/2c9e160a-d99f-4022-9002-55a1df94c4b0/wpf-how-to-keep-the-sort-arrow-displayed-in-the-sorted-column-in-datagrid?forum=wpf -->
		<Style x:Key="GridColumnHeaderStyle" 
         TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="Foreground" Value="{StaticResource PrimaryFontBrush}" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
						<Grid Background="{StaticResource PrimaryBackgroundBrush}">
							<!-- One column for the title and another for the sort arrow -->
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							
							<!-- Top and bottom border for each header -->
							<!--<Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                              Background="{StaticResource PrimaryBackgroundBrush}" 
                              BorderBrush="{StaticResource PrimaryFontBrush}" 
                              Grid.ColumnSpan="2" />-->
							
							<!-- Title text positioning -->
							<ContentPresenter Margin="6,3,6,5" VerticalAlignment="Center" />

							<!-- 
								The sort arrow, including the shape, positioning, size.
								Data is a geometry object defined using a mini-language, see https://docs.microsoft.com/en-us/dotnet/framework/wpf/graphics-multimedia/path-markup-syntax
							-->
							<Path x:Name="SortArrow" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
								Grid.Column="1" Width="8" Height="6" Fill="{StaticResource PrimaryFontBrush}" Margin="0,0,8,0" 
								VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" 
							/>
							
							<!-- Separators between headers -->
							<!--<Rectangle Width="1" Fill="{StaticResource PrimaryFontBrush}" HorizontalAlignment="Right" Grid.ColumnSpan="2" />-->

							<!-- Other separators between headers? -->
							<!--<Rectangle Width="1" Margin="0,0,1,0" Fill="#425B10" 
                                 HorizontalAlignment="Right" Grid.ColumnSpan="2" />-->
							
							<!-- Column resize draggers I guess, if the style was defined -->
							<!--<Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" 
                             Style="{StaticResource ColumnHeaderGripperStyle}"/>
							<Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" 
                             Style="{StaticResource ColumnHeaderGripperStyle}"/>-->
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="SortDirection" Value="{x:Null}">
								<!-- Changes the top and bottom border defined above depending on whether a column is being sorted on -->
								<!--<Setter TargetName="BackgroundBorder" Property="Background" 
                                  Value="{DynamicResource DataGridHeaderBackgroundBrush}" />
								<Setter TargetName="BackgroundBorder" Property="BorderBrush"  
                                  Value="Transparent" />-->

								<!-- Hide the sort arrow for columns which aren't being sorted on -->
								<Setter TargetName="SortArrow" Property="Visibility" Value="Hidden" />
							</Trigger>
							
							<!-- Hover styling -->
							<!--<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True" />
									<Condition Property="SortDirection" Value="{x:Null}" />
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="BackgroundBorder" 
                                  Value="{StaticResource DataGridHeaderMouseOverBackgroundBrush}" />
								<Setter Property="BorderBrush" TargetName="BackgroundBorder" 
                                  Value="{StaticResource DataGridHeaderBorderBrush}" />
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="true" />
									<Condition Property="SortDirection" Value="{x:Null}" />
								</MultiTrigger.Conditions>
								<Setter TargetName="BackgroundBorder" Property="Background" 
                                  Value="{StaticResource DataGridHeaderMouseOverBackgroundBrush}" />
								<Setter TargetName="BackgroundBorder" Property="BorderBrush" 
                                  Value="{StaticResource DataGridHeaderBorderBrush}" />
							</MultiTrigger>-->

							<!-- Show the sort arrow when a column is sorted on -->
							<Trigger Property="SortDirection" Value="Ascending">
								<Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
								<Setter TargetName="SortArrow" Property="RenderTransform">
									<Setter.Value>
										<RotateTransform Angle="180" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="SortDirection" Value="Descending">
								<Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
							</Trigger>
							
							<!-- Not sure what this is -->
							<!--<Trigger Property="DisplayIndex" Value="0">
								<Setter Property="Visibility" Value="Collapsed" 
                                  TargetName="PART_LeftHeaderGripper"></Setter>
							</Trigger>-->
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="GridRowStyle" TargetType="{x:Type DataGridRow}">
			<!-- Prevent selection -->
			<Setter Property="IsHitTestVisible" Value="False" />
		</Style>

		<Style x:Key="GridCellStyle" TargetType="{x:Type DataGridCell}">
			<!-- Prevent selection -->
			<Setter Property="IsHitTestVisible" Value="False" />
			
			<!-- Position text inside cells (vertical centering, left and right margin for padding) -->
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridCell}">
						<Grid Background="{TemplateBinding Background}" Margin="3, 0, 3, 0">
							<ContentPresenter VerticalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="DecimalBoxStyle" TargetType="{x:Type xctk:DecimalUpDown}">
			<Setter Property="BorderThickness" Value="0, 1, 0, 1" />
		</Style>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="50*" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25*" />
				<ColumnDefinition Width="25*"/>
				<ColumnDefinition Width="50*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="22" />
				<RowDefinition Height="50*" />
				<RowDefinition Height="22" />
				<RowDefinition Height="50*" />
				<RowDefinition Height="22" />
			</Grid.RowDefinitions>

			<ComboBox Name="cbxRuneSet" Grid.ColumnSpan="2" SelectionChanged="cbxRuneSet_SelectionChanged" />
			<ListView Name="lvMonsterRoles" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="lvMonsterRoles_SelectionChanged" />

			<Button Name="btnAdd" Content="Add New Role" Grid.Row="2" Grid.ColumnSpan="2" Click="btnAdd_Click" />

			<ScrollViewer Grid.Row="3" Grid.ColumnSpan="2">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<StackPanel>
						<Label Content="HP%:" Target="{Binding ElementName=tbHpPercent}" />
						<xctk:DecimalUpDown Name="tbHpPercent" Text="{Binding Path=SelectedMonsterRole.HpPercentWeight}" Style="{StaticResource DecimalBoxStyle}" />
						<Label Content="ATK%:" Target="{Binding ElementName=tbAtkPercent}" />
						<xctk:DecimalUpDown Name="tbAtkPercent" Text="{Binding Path=SelectedMonsterRole.AtkPercentWeight}" Style="{StaticResource DecimalBoxStyle}" />
						<Label Content="DEF%:" Target="{Binding ElementName=tbDefPercent}" />
						<xctk:DecimalUpDown Name="tbDefPercent" Text="{Binding Path=SelectedMonsterRole.DefPercentWeight}" Style="{StaticResource DecimalBoxStyle}" />
						<Label Content="Expected Base HP:" Target="{Binding ElementName=tbExpectedBaseHp}" />
						<xctk:DecimalUpDown Name="tbExpectedBaseHp" Text="{Binding Path=SelectedMonsterRole.ExpectedBaseHp}" Style="{StaticResource DecimalBoxStyle}" />
						<Label Content="Expected Base ATK:" Target="{Binding ElementName=tbExpectedBaseAtk}" />
						<xctk:DecimalUpDown Name="tbExpectedBaseAtk" Text="{Binding Path=SelectedMonsterRole.ExpectedBaseAtk}" Style="{StaticResource DecimalBoxStyle}" />
						<Label Content="Expected Base DEF:" Target="{Binding ElementName=tbExpectedBaseDef}" />
						<xctk:DecimalUpDown Name="tbExpectedBaseDef" Text="{Binding Path=SelectedMonsterRole.ExpectedBaseDef}" Style="{StaticResource DecimalBoxStyle}" />
					</StackPanel>
					<StackPanel Grid.Column="1">
						<Label Content="SPD:" Target="{Binding ElementName=tbSpd}" />
						<xctk:DecimalUpDown Name="tbSpd" Text="{Binding Path=SelectedMonsterRole.SpdWeight}" Style="{StaticResource DecimalBoxStyle}" />
						<Label Content="Cri Rate:" Target="{Binding ElementName=tbCritRate}" />
						<xctk:DecimalUpDown Name="tbCritRate" Text="{Binding Path=SelectedMonsterRole.CritRateWeight}" Style="{StaticResource DecimalBoxStyle}" />
						<Label Content="Cri Dmg:" Target="{Binding ElementName=tbCritDmg}" />
						<xctk:DecimalUpDown Name="tbCritDmg" Text="{Binding Path=SelectedMonsterRole.CritDmgWeight}" Style="{StaticResource DecimalBoxStyle}" />
						<Label Content="Resistance:" Target="{Binding ElementName=tbResistance}" />
						<xctk:DecimalUpDown Name="tbResistance" Text="{Binding Path=SelectedMonsterRole.ResistanceWeight}" Style="{StaticResource DecimalBoxStyle}" />
						<Label Content="Accuracy:" Target="{Binding ElementName=tbAccuracy}" />
						<xctk:DecimalUpDown Name="tbAccuracy" Text="{Binding Path=SelectedMonsterRole.AccuracyWeight}" Style="{StaticResource DecimalBoxStyle}" />
					</StackPanel>
				</Grid>
			</ScrollViewer>

			<Button Name="btnSave" Content="Save" Grid.Row="4" Click="btnSave_Click" />
			<Button Name="btnDelete" Content="Delete" Grid.Row="4" Grid.Column="1" Click="btnDelete_Click" />

			<Button Name="btnImport" Grid.Column="2" Content="Import Runes" Click="btnImport_Click" />
		</Grid>

		<GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" />

		<DockPanel Grid.Row="2">
			<DockPanel DockPanel.Dock="Left" Width="250" Margin="5, 0, 10 , 0">
				<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="22" Margin="4">Filters</TextBlock>
				<DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
					<Label DockPanel.Dock="Left" Target="{Binding ElementName=cbxSlotFilter}" Margin="0, 0, 15, 0">Location</Label>
					<ListBox DockPanel.Dock="Right" SelectionMode="Multiple" Name="cbxLocationFilter" SelectionChanged="cbxLocationFilter_SelectionChanged" />
				</DockPanel>
				<DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0, 20, 0, 0">
					<Label DockPanel.Dock="Left" Target="{Binding ElementName=cbxSlotFilter}" Margin="0, 0, 40, 0">Slot</Label>
					<ListBox DockPanel.Dock="Right" SelectionMode="Multiple" Name="cbxSlotFilter" SelectionChanged="cbxSlotFilter_SelectionChanged" />
				</DockPanel>
			</DockPanel>
			
			<DataGrid 
				Name="dtGrdRunes"
				IsReadOnly="True"
				ColumnHeaderStyle="{StaticResource GridColumnHeaderStyle}"
				RowStyle="{StaticResource GridRowStyle}"
				CellStyle="{StaticResource GridCellStyle}"
				FontFamily="Gadugi" FontSize="16" FontWeight="Light" TextOptions.TextFormattingMode="Ideal"
				Background="{x:Null}"
				ColumnHeaderHeight="45" RowHeight="32"
				CanUserResizeColumns="False" CanUserReorderColumns="False"
				BorderThickness="0" RowHeaderWidth="0"
				GridLinesVisibility="Vertical" VerticalGridLinesBrush="{StaticResource AlternateSecondaryBackgroundBrush}"
				AlternatingRowBackground="{StaticResource SecondaryBackgroundBrush}"
			/>
		</DockPanel>
	</Grid>
</Window>
