src/SummonersWarRuneScore/MainWindow.xaml

<Window x:Class="SummonersWarRuneScore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:SummonersWarRuneScore.Client.Converters"
        xmlns:usercontrols="clr-namespace:SummonersWarRuneScore.Client.UserControls"
        mc:Ignorable="d"
        Title="Summoners War Rune Score" Height="960" Width="1280" Loaded="Window_Loaded">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Client/Resources/ThemeResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
		
			<SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" />
			<SolidColorBrush x:Key="PrimaryFontBrush" Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
			<SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
			<SolidColorBrush x:Key="AlternateSecondaryBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" />
			<!--<SolidColorBrush x:Key="RuneVisualiserBorder" Color=-->

			<Style TargetType="{x:Type Window}">
				<Setter Property="FontFamily" Value="Gadugi" />
				<Setter Property="FontWeight" Value="Light" />
			</Style>

			<!-- Styling for the column headers. Copied, modified and documented from https://social.msdn.microsoft.com/Forums/sqlserver/en-US/2c9e160a-d99f-4022-9002-55a1df94c4b0/wpf-how-to-keep-the-sort-arrow-displayed-in-the-sorted-column-in-datagrid?forum=wpf -->
			<Style x:Key="GridColumnHeaderStyle" 
			 TargetType="{x:Type DataGridColumnHeader}">
				<Setter Property="SnapsToDevicePixels" Value="True" />
				<Setter Property="Foreground" Value="{StaticResource PrimaryFontBrush}" />
				<Setter Property="Cursor" Value="Hand" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
							<Grid Background="{StaticResource PrimaryBackgroundBrush}">
								<!-- One column for the title and another for the sort arrow -->
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
							
								<!-- Top and bottom border for each header -->
								<!--<Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
								  Background="{StaticResource PrimaryBackgroundBrush}" 
								  BorderBrush="{StaticResource PrimaryFontBrush}" 
								  Grid.ColumnSpan="2" />-->
							
								<!-- Title text positioning -->
								<ContentPresenter Margin="6,3,6,5" VerticalAlignment="Center" />

								<!-- 
									The sort arrow, including the shape, positioning, size.
									Data is a geometry object defined using a mini-language, see https://docs.microsoft.com/en-us/dotnet/framework/wpf/graphics-multimedia/path-markup-syntax
								-->
								<Path x:Name="SortArrow" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
									Grid.Column="1" Width="8" Height="6" Fill="{StaticResource PrimaryFontBrush}" Margin="0,0,8,0" 
									VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" 
								/>
							
								<!-- Separators between headers -->
								<!--<Rectangle Width="1" Fill="{StaticResource PrimaryFontBrush}" HorizontalAlignment="Right" Grid.ColumnSpan="2" />-->

								<!-- Other separators between headers? -->
								<!--<Rectangle Width="1" Margin="0,0,1,0" Fill="#425B10" 
									 HorizontalAlignment="Right" Grid.ColumnSpan="2" />-->
							
								<!-- Column resize draggers I guess, if the style was defined -->
								<!--<Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" 
								 Style="{StaticResource ColumnHeaderGripperStyle}"/>
								<Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" 
								 Style="{StaticResource ColumnHeaderGripperStyle}"/>-->
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="SortDirection" Value="{x:Null}">
									<!-- Changes the top and bottom border defined above depending on whether a column is being sorted on -->
									<!--<Setter TargetName="BackgroundBorder" Property="Background" 
									  Value="{DynamicResource DataGridHeaderBackgroundBrush}" />
									<Setter TargetName="BackgroundBorder" Property="BorderBrush"  
									  Value="Transparent" />-->

									<!-- Hide the sort arrow for columns which aren't being sorted on -->
									<Setter TargetName="SortArrow" Property="Visibility" Value="Hidden" />
								</Trigger>
							
								<!-- Hover styling -->
								<!--<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsMouseOver" Value="True" />
										<Condition Property="SortDirection" Value="{x:Null}" />
									</MultiTrigger.Conditions>
									<Setter Property="Background" TargetName="BackgroundBorder" 
									  Value="{StaticResource DataGridHeaderMouseOverBackgroundBrush}" />
									<Setter Property="BorderBrush" TargetName="BackgroundBorder" 
									  Value="{StaticResource DataGridHeaderBorderBrush}" />
								</MultiTrigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsMouseOver" Value="true" />
										<Condition Property="SortDirection" Value="{x:Null}" />
									</MultiTrigger.Conditions>
									<Setter TargetName="BackgroundBorder" Property="Background" 
									  Value="{StaticResource DataGridHeaderMouseOverBackgroundBrush}" />
									<Setter TargetName="BackgroundBorder" Property="BorderBrush" 
									  Value="{StaticResource DataGridHeaderBorderBrush}" />
								</MultiTrigger>-->

								<!-- Show the sort arrow when a column is sorted on -->
								<Trigger Property="SortDirection" Value="Ascending">
									<Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
									<Setter TargetName="SortArrow" Property="RenderTransform">
										<Setter.Value>
											<RotateTransform Angle="180" />
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="SortDirection" Value="Descending">
									<Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
								</Trigger>
							
								<!-- Not sure what this is -->
								<!--<Trigger Property="DisplayIndex" Value="0">
									<Setter Property="Visibility" Value="Collapsed" 
									  TargetName="PART_LeftHeaderGripper"></Setter>
								</Trigger>-->
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!--<Style x:Key="GridRowStyle" TargetType="{x:Type DataGridRow}">
				--><!-- Prevent selection --><!--
				<Setter Property="IsHitTestVisible" Value="False" />
			</Style>-->

			<Style x:Key="GridCellStyle" TargetType="{x:Type DataGridCell}">
				<!-- Position text inside cells (vertical centering, left and right margin for padding) -->
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type DataGridCell}">
							<Grid Background="{TemplateBinding Background}">
								<ContentPresenter VerticalAlignment="Center" Margin="3, 0, 3, 0" />
							</Grid>

							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Background">
										<Setter.Value>
											<SolidColorBrush Color="{StaticResource ThemeColour}" Opacity="0.75" />
										</Setter.Value>
									</Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="DecimalBoxStyle" TargetType="{x:Type xctk:DecimalUpDown}">
				<Setter Property="BorderThickness" Value="0, 1, 0, 1" />
			</Style>

			<Style x:Key="ButtonBase" TargetType="Button">
				<Setter Property="Background" Value="{StaticResource PrimaryBackgroundBrush}" />
				<Setter Property="Foreground" Value="{StaticResource PrimaryFontBrush}" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="BorderBrush" Value="{StaticResource SecondaryBackgroundBrush}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>

							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="{StaticResource ThemeStandardBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="MajorFunctionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
				<Setter Property="Height" Value="30" />
				<Setter Property="FontSize" Value="14" />
			</Style>

			<Style x:Key="MinorFunctionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
				<Setter Property="Height" Value="22" />
			</Style>

			<Style x:Key="RightMostMinorFunctionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MinorFunctionButtonStyle}">
				<Setter Property="BorderThickness"  Value="0, 1, 1, 1" />
			</Style>

			<Style x:Key="FilterListBoxItemStyle" TargetType="ListBoxItem">
				<Setter Property="FontSize" Value="14" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListBoxItem">
							<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
								<ContentPresenter Margin="4, 0, 0, 2" HorizontalAlignment="Center" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Background">
										<Setter.Value>
											<SolidColorBrush Color="{StaticResource ThemeColour}" Opacity="0.25" />
										</Setter.Value>
									</Setter>
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsSelected" Value="False" />
										<Condition Property="IsMouseOver" Value="True" />
									</MultiTrigger.Conditions>
									<Setter Property="Background">
										<Setter.Value>
											<SolidColorBrush Color="{StaticResource ThemeColour}" Opacity="0.12" />
										</Setter.Value>
									</Setter>
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="50*" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25*" />
				<ColumnDefinition Width="25*"/>
				<ColumnDefinition Width="50*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="22" />
				<RowDefinition Height="50*" />
				<RowDefinition Height="22" />
				<RowDefinition Height="50*" />
				<RowDefinition Height="22" />
			</Grid.RowDefinitions>

			<ComboBox Name="CbxRuneSet" Grid.ColumnSpan="2" SelectionChanged="CbxRuneSet_SelectionChanged" />
			<ListView Name="LvMonsterRoles" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="LvMonsterRoles_SelectionChanged" />

			<Button Name="BtnAdd" Content="Add New Role" Grid.Row="2" Grid.ColumnSpan="2" Click="BtnAdd_Click" Style="{StaticResource MinorFunctionButtonStyle}" />

			<ScrollViewer Grid.Row="3" Grid.ColumnSpan="2">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<StackPanel>
						<Label Content="HP%:" Target="{Binding ElementName=TbHpPercent}" />
						<xctk:DecimalUpDown Name="TbHpPercent" Text="{Binding Path=SelectedMonsterRole.HpPercentWeight}" Style="{StaticResource DecimalBoxStyle}" />
						<Label Content="ATK%:" Target="{Binding ElementName=TbAtkPercent}" />
						<xctk:DecimalUpDown Name="TbAtkPercent" Text="{Binding Path=SelectedMonsterRole.AtkPercentWeight}" Style="{StaticResource DecimalBoxStyle}" />
						<Label Content="DEF%:" Target="{Binding ElementName=TbDefPercent}" />
						<xctk:DecimalUpDown Name="TbDefPercent" Text="{Binding Path=SelectedMonsterRole.DefPercentWeight}" Style="{StaticResource DecimalBoxStyle}" />
						<Label Content="Expected Base HP:" Target="{Binding ElementName=TbExpectedBaseHp}" />
						<xctk:DecimalUpDown Name="TbExpectedBaseHp" Text="{Binding Path=SelectedMonsterRole.ExpectedBaseHp}" Style="{StaticResource DecimalBoxStyle}" />
						<Label Content="Expected Base ATK:" Target="{Binding ElementName=TbExpectedBaseAtk}" />
						<xctk:DecimalUpDown Name="TbExpectedBaseAtk" Text="{Binding Path=SelectedMonsterRole.ExpectedBaseAtk}" Style="{StaticResource DecimalBoxStyle}" />
						<Label Content="Expected Base DEF:" Target="{Binding ElementName=TbExpectedBaseDef}" />
						<xctk:DecimalUpDown Name="TbExpectedBaseDef" Text="{Binding Path=SelectedMonsterRole.ExpectedBaseDef}" Style="{StaticResource DecimalBoxStyle}" />
					</StackPanel>
					<StackPanel Grid.Column="1">
						<Label Content="SPD:" Target="{Binding ElementName=TbSpd}" />
						<xctk:DecimalUpDown Name="TbSpd" Text="{Binding Path=SelectedMonsterRole.SpdWeight}" Style="{StaticResource DecimalBoxStyle}" />
						<Label Content="Cri Rate:" Target="{Binding ElementName=TbCritRate}" />
						<xctk:DecimalUpDown Name="TbCritRate" Text="{Binding Path=SelectedMonsterRole.CritRateWeight}" Style="{StaticResource DecimalBoxStyle}" />
						<Label Content="Cri Dmg:" Target="{Binding ElementName=TbCritDmg}" />
						<xctk:DecimalUpDown Name="TbCritDmg" Text="{Binding Path=SelectedMonsterRole.CritDmgWeight}" Style="{StaticResource DecimalBoxStyle}" />
						<Label Content="Resistance:" Target="{Binding ElementName=TbResistance}" />
						<xctk:DecimalUpDown Name="TbResistance" Text="{Binding Path=SelectedMonsterRole.ResistanceWeight}" Style="{StaticResource DecimalBoxStyle}" />
						<Label Content="Accuracy:" Target="{Binding ElementName=TbAccuracy}" />
						<xctk:DecimalUpDown Name="TbAccuracy" Text="{Binding Path=SelectedMonsterRole.AccuracyWeight}" Style="{StaticResource DecimalBoxStyle}" />
					</StackPanel>
				</Grid>
			</ScrollViewer>

			<Button Name="BtnSave" Content="Save" Grid.Row="4" Click="BtnSave_Click" Style="{StaticResource MinorFunctionButtonStyle}" />
			<Button Name="BtnDelete" Content="Delete" Grid.Row="4" Grid.Column="1" Click="BtnDelete_Click" Style="{StaticResource RightMostMinorFunctionButtonStyle}" />

			<StackPanel Grid.Column="2" Grid.RowSpan="2">
				<Button Name="BtnImport" Content="Import Runes" Click="BtnImport_Click" Style="{StaticResource MajorFunctionButtonStyle}" />
			</StackPanel>

			<usercontrols:RuneVisualiser
				x:Name="RuneVisualiser"
				Visibility="{Binding Path=SelectedRune, Converter={StaticResource NullToVisibilityConverter}}"
				Grid.Column="2" Grid.Row="3" Grid.RowSpan="2"
				HorizontalAlignment="Left" VerticalAlignment="Bottom"
				Margin="2, 0, 0, 1" 
			/>
		</Grid>

		<GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" />

		<DockPanel Grid.Row="2">
			<DockPanel DockPanel.Dock="Left" Width="250" Margin="5, 0, 10 , 0">
				<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="22" Margin="4, 4, 4, 18">Filters</TextBlock>
				<DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
					<Label DockPanel.Dock="Left" Target="{Binding ElementName=CbxSlotFilter}" Margin="0, 0, 11, 0" FontSize="14">Location</Label>
					<ListBox ItemContainerStyle="{StaticResource FilterListBoxItemStyle}" DockPanel.Dock="Right" SelectionMode="Multiple" Name="CbxLocationFilter" SelectionChanged="CbxLocationFilter_SelectionChanged" />
				</DockPanel>
				<DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0, 20, 0, 0">
					<Label DockPanel.Dock="Left" Target="{Binding ElementName=CbxSlotFilter}" Margin="0, 0, 40, 0" FontSize="14">Slot</Label>
					<ListBox ItemContainerStyle="{StaticResource FilterListBoxItemStyle}" DockPanel.Dock="Right" SelectionMode="Multiple" Name="CbxSlotFilter" SelectionChanged="CbxSlotFilter_SelectionChanged" />
				</DockPanel>
			</DockPanel>
			
			<DataGrid 
				Name="DtGrdRunes"
				IsReadOnly="True"
				ColumnHeaderStyle="{StaticResource GridColumnHeaderStyle}"
				CellStyle="{StaticResource GridCellStyle}"
				FontSize="16"
				Background="{x:Null}"
				ColumnHeaderHeight="45" RowHeight="32"
				CanUserResizeColumns="False" CanUserReorderColumns="False"
				BorderThickness="0" RowHeaderWidth="0"
				GridLinesVisibility="Vertical" VerticalGridLinesBrush="{StaticResource AlternateSecondaryBackgroundBrush}"
				AlternatingRowBackground="{StaticResource SecondaryBackgroundBrush}"
				SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="DtGrdRunes_SelectionChanged"
			/>
		</DockPanel>
	</Grid>
</Window>
