src/SummonersWarRuneScore/UserControls/RuneVisualiser.xaml

<UserControl x:Class="SummonersWarRuneScore.UserControls.RuneVisualiser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SummonersWarRuneScore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
			 Height="170" Width="305"
			 FontSize="16" 
			 Background="#25180f" Foreground="#fdf6dc"
			 BorderThickness="3"
>

	<UserControl.Resources>
		<SolidColorBrush x:Key="WhiteRune" Color="#f2e7f7" />
		<SolidColorBrush x:Key="GreenRune" Color="#0fcd5f" />
		<SolidColorBrush x:Key="BlueRune" Color="#55fdee" />
		<SolidColorBrush x:Key="PurpleRune" Color="#f28cf9" />
		<SolidColorBrush x:Key="OrangeRune" Color="#faae56" />

		<local:RuneColourToBrushConverter x:Key="runeColourToBrushConverter" />

		<Style x:Key="RuneColouredTextBlockStyle" TargetType="TextBlock">
			<Setter Property="Foreground">
				<Setter.Value>
					<MultiBinding Converter="{StaticResource runeColourToBrushConverter}">
						<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
						<Binding Path="Rune.Colour"/>
					</MultiBinding>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<UserControl.BorderBrush>
		<SolidColorBrush Color="#ab8c20" />
	</UserControl.BorderBrush>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="22" />
			<RowDefinition Height="20" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<WrapPanel Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="{Binding Path=RunePowerUpText}" Style="{StaticResource RuneColouredTextBlockStyle}" />
			<TextBlock Text=" " Style="{StaticResource RuneColouredTextBlockStyle}" />
			<TextBlock Text="{Binding Path=Rune.Set}" Style="{StaticResource RuneColouredTextBlockStyle}" />
			<TextBlock Text=" Rune (" Style="{StaticResource RuneColouredTextBlockStyle}" />
			<TextBlock Text="{Binding Path=Rune.Slot}" Style="{StaticResource RuneColouredTextBlockStyle}" />
			<TextBlock Style="{StaticResource RuneColouredTextBlockStyle}">)</TextBlock>
		</WrapPanel>

		<WrapPanel Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="{Binding Path=Rune.Stars}" FontSize="20" Style="{StaticResource RuneColouredTextBlockStyle}" />
			<TextBlock FontSize="20" Style="{StaticResource RuneColouredTextBlockStyle}">&#9733;</TextBlock>
		</WrapPanel>


		<TextBlock Text="{Binding Path=Rune.PrimaryStat}" Foreground="White" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="12, 0, 0, 0" />
		<TextBlock Text="{Binding Path=Rune.PrefixStat}" Foreground="White" FontSize="14" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="12, 0, 0, 0" />

		<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="5, 5, 0 , 0">
			<WrapPanel>
				<TextBlock Text="{Binding Path=Rune.Substats[0].TypeText}" Foreground="#ddc984" FontSize="14" />
				<TextBlock Text=" " FontSize="14" />
				<TextBlock Text="{Binding Path=Rune.Substats[0].AmountText}" FontSize="14" />
			</WrapPanel>
			<WrapPanel>
				<TextBlock Text="{Binding Path=Rune.Substats[1].TypeText}" Foreground="#ddc984" FontSize="14" />
				<TextBlock Text=" " FontSize="14" />
				<TextBlock Text="{Binding Path=Rune.Substats[1].AmountText}" FontSize="14" />
			</WrapPanel>
			<WrapPanel>
				<TextBlock Text="{Binding Path=Rune.Substats[2].TypeText}" Foreground="#ddc984" FontSize="14" />
				<TextBlock Text=" " FontSize="14" />
				<TextBlock Text="{Binding Path=Rune.Substats[2].AmountText}" FontSize="14" />
			</WrapPanel>
			<WrapPanel>
				<TextBlock Text="{Binding Path=Rune.Substats[3].TypeText}" Foreground="#ddc984" FontSize="14" />
				<TextBlock Text=" " FontSize="14" />
				<TextBlock Text="{Binding Path=Rune.Substats[3].AmountText}" FontSize="14" />
			</WrapPanel>
		</StackPanel>
	</Grid>
</UserControl>
