src/SummonersWarRuneScore/Client/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Client/Resources/ThemeResources.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<ControlTemplate x:Key="ButtonBaseTemplate" TargetType="{x:Type Button}">
		<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
			<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>

		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource ThemeStandardBrush}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="ButtonBase" TargetType="Button">
		<Setter Property="Background" Value="{StaticResource PrimaryBackgroundBrush}" />
		<Setter Property="Foreground" Value="{StaticResource PrimaryFontBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource SecondaryBackgroundBrush}" />
		<Setter Property="Template" Value="{StaticResource ButtonBaseTemplate}" />
	</Style>

	<Style x:Key="BottomMajorButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Margin" Value="10, 10, 0, 10" />
	</Style>

	<Style x:Key="MajorFunctionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
		<Setter Property="Height" Value="30" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Margin" Value="10, 10, 0, 0" />
	</Style>

	<Style x:Key="MinorFunctionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
		<Setter Property="Height" Value="22" />
	</Style>

	<Style x:Key="RightMostMinorFunctionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MinorFunctionButtonStyle}">
		<Setter Property="BorderThickness"  Value="0, 1, 1, 1" />
	</Style>
</ResourceDictionary>