src/SummonersWarRuneScore/Client/Resources/SliderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SummonersWarRuneScore.Client.Resources">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Client/Resources/ThemeResources.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="LeftSliderPart" TargetType="RepeatButton">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border SnapsToDevicePixels="True" Background="{StaticResource ThemeStandardBrush}" Height="4"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RightSliderPart" TargetType="RepeatButton">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border Background="{StaticResource PrimaryBackgroundBrush}" Height="4"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SliderThumb" TargetType="Thumb">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Ellipse Height="14" Width="14" Fill="{StaticResource ThemeStandardBrush}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="SliderControlTemplate"  TargetType="Slider">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Track Grid.Row="1" x:Name="PART_Track">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource LeftSliderPart}" Command="Slider.DecreaseLarge" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource SliderThumb}"  />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource RightSliderPart}" Command="Slider.IncreaseLarge" />
				</Track.IncreaseRepeatButton>
			</Track>
		</Grid>
	</ControlTemplate>

	<Style x:Key="Slider" TargetType="Slider">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="MinHeight" Value="21" />
				<Setter Property="MinWidth" Value="104" />
				<Setter Property="Template" Value="{StaticResource SliderControlTemplate}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>